<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div class='gallery '>

		<div class='item'>
			<div class='primary'>
				<img data-src="./assets/img/1p.jpg">
			</div>

			<div class='thumbnail'>
				<div class='thumb-sub'><img data-src="./assets/img/1t.jpg"></div>
				<div class='thumb-sub'><img data-src="./assets/img/1tt.jpg"></div>
			</div>
		</div>

		<div class='item'>
			<div class='primary'>
				<img data-src="./assets/img/2p.jpg">
			</div>

			<div class='thumbnail'>
				<div class='thumb-sub'><img data-src="./assets/img/2t.jpg"></div>
				<div class='thumb-sub'><img data-src="./assets/img/2tt.jpg"></div>
				<div class='thumb-sub'><img data-src="./assets/img/2ttt.jpg"></div>
			</div>
		</div>

		<div class='item'>
			<div class='primary'>
				<img data-src="./assets/img/3p.jpg">
			</div>

			<div class='thumbnail'>
				<div class='thumb-sub'><img data-src="./assets/img/3t.jpg"></div>
				<!-- <div class='thumb-sub'><img data-src="./assets/img/3tt.jpg"></div>
				<div class='thumb-sub'><img data-src="./assets/img/3ttt.jpg"></div> -->
			
			</div>
		</div>

		<div class='item'>
			<div class='primary'>
				<img data-src="./assets/img/4p.jpg">
			</div>

			<div class='thumbnail'>
				<div class='thumb-sub'><img data-src="./assets/img/4t.jpg"></div>
				<div class='thumb-sub'><img data-src="./assets/img/4tt.jpg"></div>
				<div class='thumb-sub'><img data-src="./assets/img/4ttt.jpg"></div>

			</div>
		</div>

		<div class='item'>
			<div class='primary full'>
				<img data-src="./assets/img/5ps.jpg">
			</div>

			<!-- <div class='thumbnail'>
				<div class='thumb-sub'><img data-src="./assets/img/v5t.jpg"></div>
				<div class='thumb-sub'><img data-src="./assets/img/v5tt.jpg"></div>
				<div class='thumb-sub'><img data-src="./assets/img/v5ttt.jpg"></div>
				<div class='thumb-sub'><img data-src="./assets/img/v5tttt.jpg"></div>
			</div> -->
		</div>
	</div>
</body>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="main.js"></script>

</html>